<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Resume Website</title>

   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   <style>
      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         font-family: 'Poppins';
      }

      body {
         width: 100vw;
         height: 500vh;
      }

      h1 {
         font-size: 5em;
         position: absolute;
         top: 40%;
         font-weight: 600;
         left: 10%;
      }

      img {
         width: 350px;
         height: 500px;
         object-fit: cover;
         filter: saturate(0%);
         opacity: 0.8;
         position: absolute;
         left: 60%;
         top: 15%;
         z-index: -1;
      }

      section {
         position: relative;
      }

      #heroSection {
         width: 100vw;
         height: 100vh;
         

      }

      #heroLeftSide {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
      }

      #contactFlex {
         display: flex;
         justify-content: space-around;
         width: 40vw;
         position: absolute;
         top: 57%;
         left: 11%;
      }

      #contactFlex span {
         font-weight: 500;
      }

      #email {
         position: absolute;
         left: 10%;
         top: 56%;
      }

      #summaryDiv {
         width: 50vw;
         background-color: white;
         height: 20vh;
         padding: 1rem;
         position: absolute;
         top: 76%;
         left: 14%;

      }

      #summaryDiv span {
         color: black;
      }

      #skillsSection {
         width: 100vw;
         height: 110vh;
         background-color: rgb(14, 14, 14);
         position: relative;
      }

      #skillsListDiv {
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
         height: 90vh;
         width: 50vw;
         padding: 6rem;
         padding-top: 5rem;
         padding-bottom: 0;
         float: right;
      }

      .skillSpan {
         color: white;

      }

      #skillsHeader {
         color: white;
         font-size: 5rem;
         position: absolute;
         top: 40%;
         left: 20%;
      }

      h2 {
         font-size: 5rem;

      }

      #workExperienceSection {
         height: 100vh;
         width: 100vw;
         display: flex;
         flex-direction: column;
         gap: 10rem;

      }

      #experienceHeader {
         color: black;
         position: absolute;
         top: 10%;
         left: 25%;
      }

      .entireJobDiv {
         width: 55vw;
         height: 18vh;
         /* background-color: rgb(14, 14, 14); */
         position: relative;
         left: 20%;
         top: 40%;
         /* color: white; */
      }

      .jobTitleFlex {
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      .jobDate {
         position: absolute;
         right: 73%;
         font-size: 15px;
      }

      .jobDesc {
         /* text-align: center; */
         position: absolute;
         top: 100%;
      }
      
   </style>
</head>
<body>
   <section id="heroSection">
      <div id="heroLeftSide">
         <h1 id="name">STEFAN BESONEN</h1>
         <span class="contact" id="email">stefan.besonen783@gmail.com</span>
         <!-- <div id="contactFlex">
         </div> -->
      </div>
      <div id="heroRightSide">
         <img src="IMG_20240821_110609606.jpg" alt="image">
      </div>
      <div id="summaryDiv">
         <span id="summaryText">A passionate 19-year-old committed to make Christ known in Japan. An aspiring missionary with a strong work ethic and a diverse skill set, including speaking Japanese at a conversational level, guitar, web design / web development, and dance. Dedicated to using these talents to contribute meaningfully to the mission.</span>
      </div>
   </section>
   <section id="skillsSection">
      <h2 id="skillsHeader">SKILLS</h2>
      <div id="skillsListDiv">
         <span class="skillSpan">Conversational in Japanese (4+ years of studying)</span>
         <span class="skillSpan">Native in English</span>
         <span class="skillSpan">UI / UX Design (Figma)</span>
         <span class="skillSpan">Dance (3+ years of learning)</span>
         <span class="skillSpan">Web Development (HTML, CSS, JS, GSAP, Bootstrap, Lenis, VS Code, CodePen)</span>
         <span class="skillSpan">Acoustic and Electric Guitar (7+ years of playing)</span>
         <span class="skillSpan">Proficient in conventional softwares (The Internet, Gmail, Social Media, Google Docs, ChatGPT, etc.)</span>
      </div>
   </section>
   <section id="workExperienceSection">
      <h2 id="experienceHeader">WORK EXPERIENCE</h2>

      <div class="entireJobDiv">
         <div class="jobTitleFlex">
            <h3 class="JobTitle">JOB 1</h3>
            <span class="jobDate">(MARCH - MAY 2024)</span>
         </div>
         <span class="jobDesc">Performed various landscaping tasks for my mother’s boss, including trimming branches, shaping bushes, and weeding to enhance garden aesthetics.</span>
      </div>
      <div class="entireJobDiv">
         <div class="jobTitleFlex">
            <h3 class="JobTitle">JOB 2</h3>
            <span class="jobDate">(JULY 2024)</span>
         </div>
         <span class="jobDesc">Efficiently packed and transported all household items for a family relocating to a new home, lifting heavy boxes and communicating well with my peers</span>
      </div>
      <div class="entireJobDiv">
         <div class="jobTitleFlex">
            <h3 class="JobTitle">JOB 3</h3>
            <span class="jobDate">(2018 - 2022)</span>
         </div>
         <span class="jobDesc">Maintained a neighbor’s property by watering plants, overseeing home security, managing waste disposal, and performing general upkeep such as sweeping and raking.</span>
      </div>
      <div class="entireJobDiv">
         <div class="jobTitleFlex">
            <h3 class="JobTitle">JOB 4</h3>
            <span class="jobDate">(AUGUST 2022)</span>
         </div>
         <span class="jobDesc">Removed calcium buildup from a pool for a friend, learning how to better maintain pool cleanliness.</span>
      </div>
      <div class="entireJobDiv">
         <div class="jobTitleFlex">
            <h3 class="JobTitle">JOB 5</h3>
            <span class="jobDate">(2023)</span>
         </div>
         <span class="jobDesc">Assisted in moving furniture onto a truck, pushing myself to carry larger, heavier objects</span>
      </div>
      <div class="entireJobDiv">
         <div class="jobTitleFlex">
            <h3 class="JobTitle">JOB 6</h3>
            <span class="jobDate">(2015)</span>
         </div>
         <span class="jobDesc">Provided care for a dog over a two-week period, including walking, feeding, and engaging in play activities to ensure the pet’s well-being and comfort.</span>
      </div>
      
   </section>
   <section id="servingSection">
      
   </section>


   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
   <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 
   <script>






      const lenis = new Lenis()

      lenis.on('scroll', (e) => {
      console.log(e)
      })

      function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
      }

      requestAnimationFrame(raf)
   </script>
</body>
</html>